job-page.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
  <script defer src="assets/main.js"></script><link href="assets/css/main.css" rel="stylesheet"></head>
  <body>
<header class="header container">
  <div class="header__logo logo"> <a class="logo__link" href=""> <img class="logo__src" src="assets/images/logo.svg" alt=""></a></div>
  <nav class="header__nav nav">
    <ul class="nav-list"> 
      <li class="nav__item nav__item--has-children"><a class="nav__link" href="">Business Areas</a>
        <ul class="nav__sub sub-menu">
          <li class="sub-menu__item"> <a class="sub-menu__link" href="/SG/deep-sea.html">Deep Sea Servces</a></li>
          <li class="sub-menu__item"> <a class="sub-menu__link" href="/SG/ferry-services.html">Ferry Services</a></li>
          <li class="sub-menu__item"> <a class="sub-menu__link" href="/SG/cargo.html">Cargo Types</a></li>
        </ul>
      </li>
      <li class="nav__item"><a class="nav__link" href="/SG/trade-areas.html">Trade Areas</a>
      </li>
      <li class="nav__item nav__item--has-children"><a class="nav__link" href="">Customer service</a>
        <ul class="nav__sub sub-menu">
          <li class="sub-menu__item"> <a class="sub-menu__link" href="/SG/delivery.html">Delivery</a></li>
          <li class="sub-menu__item"> <a class="sub-menu__link" href="/SG/schedules.html">Schedules</a></li>
        </ul>
      </li>
      <li class="nav__item"><a class="nav__link" href="/SG/career.html">Career</a>
      </li>
      <li class="nav__item"><a class="nav__link" href="/SG/job-page.html">Job page</a>
      </li>
      <li class="nav__item"><a class="nav__link" href="/SG/about.html">About us</a>
      </li>
      <li class="nav__item"><a class="nav__link" href="">Contact</a>
      </li>
    </ul>
  </nav>
  <button class="header__btn btn btn--filled" type="button"><span class="btn__inner">FREIGHT INQUIRE</span></button>
</header>
    <div id="smooth-wrapper"> 
      <div id="smooth-content">
        <main class="main main--offset-top">
<nav class="breadcrumbs container">
  <ul class="breadcrumbs__list" itemscope itemtype="https://schema.org/BreadcrumbList">
    <li class="breadcrumbs__item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a class="breadcrumbs__link" itemprop="item" href="#"><span class="breadcrumbs__name" itemprop="name">Home</span>
        <meta itemprop="position" content="1"></a></li>
    <li class="breadcrumbs__item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a class="breadcrumbs__link" itemprop="item" href="#"><span class="breadcrumbs__name" itemprop="name">About us</span>
        <meta itemprop="position" content="2"></a></li>
    <li class="breadcrumbs__item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a class="breadcrumbs__link" itemprop="item" href="#"><span class="breadcrumbs__name" itemprop="name">Career</span>
        <meta itemprop="position" content="3"></a></li>
    <li class="breadcrumbs__item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a class="breadcrumbs__link breadcrumbs__link--current" itemprop="item" href="#"><span class="breadcrumbs__name" itemprop="name">International transportation manager</span>
        <meta itemprop="position" content="4"></a></li>
  </ul>
</nav>
          <section class="section section--breadcrumbs container">
            <div class="job-page">
              <h1 class="job-page__title page-title">International transportation manager</h1>
              <div class="job-conditional">
                <div class="job-conditional__item job-conditional__item--filled">Hamburg</div>
                <div class="job-conditional__item">Up to €50,000 per year</div>
                <div class="job-conditional__item">Full time</div>
              </div>
            </div>
          </section>
          <section class="job-description">
            <div class="job-description__inner container"> 
              <div class="job-description__col"> 
                <div class="job-description__item">
                  <h2 class="job-description__title">Your Profile</h2>
                  <ul>
                    <li>Abgeschlossenes Studium der Architektur</li>
                    <li>mind. 2 Jahre Berufserfahrung sind wünschenswert</li>
                    <li>selbständige Arbeitsweise</li>
                    <li>Teamfähigkeit und proaktive Kommunikation</li>
                    <li>Führerschein für PKW </li>
                  </ul>
                </div>
                <div class="job-description__item">
                  <h2 class="job-description__title">Your Tasks</h2>
                  <ul>
                    <li>Entwurfsplanung</li>
                    <li>Bauantragsplanung</li>
                    <li>Ausführungsplanung</li>
                    <li>Abstimmung und Koordination mit externen Fachplanern</li>
                    <li>Enge Zusammenarbeit mit Projektleitern und unserer Planungsabteilung</li>
                    <li>eigenständige zeichnerische Umsetzung von Planungskonzepten und Detaillösungen</li>
                    <li>eine ganzheitliche Bearbeitung von Projekten, inkl. Bauleitung ist möglich</li>
                  </ul>
                </div>
              </div>
              <div class="job-description__col job-description__col--desc">
                <div class="job-description__item">
                  <h2 class="job-description__title">Bremerhaven</h2>
                  <p>Do you enjoy working with and learning from people from different cultures and with different experiences? Stena Glovis may be the place for you. We offer a wide range of career opportunities.</p>
                  <p>Remember the first time you solved a problem by programming? The delight and excitement you felt when it finally...worked? We want to deliver that experience to everyone by giving them the building blocks to create useful tools of all kinds—without needing to code. That's been the vision of computing pioneers since the 70s. Today, all the infrastructure is present, but we need your engineering to pull it off.</p>
                  <ul>
                    <li>You'll work with others to build new product features from start to finish: through conception, research, implementation, and maintenance. For example, you might build an editor for inline mathematical equations.</li>
                    <li>You'll leverage your frontend knowledge to help improve performance and reliability, and polish existing features. For example, you might make it easier to select text across multiple paragraphs.</li>
                    <li>You'll work across the stack to implement features end-to-end. For example, you might build a new sidebar for displaying page comments, and over the course of implementing it you may modify an existing Node.js endpoint to fetch comment data upon page load.</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="container">
              <div class="job-cta job-page__cta">
                <div class="job-cta__col job-cta__col--text"> 
                  <h3 class="job-cta__title">Interested? Apply now</h3>
                  <p class="job-cta__desc">Do you enjoy working with and learning from people from different cultures and with different experiences? Stena Glovis may be the place for you. We offer a wide range of career opportunities.</p>
                </div>
                <div class="job-cta__col job-cta__col--form">
                  <form class="main-form" action="">
                    <div class="main-form__item">
                      <label class="main-form__label" for="name">
                        <input class="main-form__input" id="name" type="text" placeholder="Full name">
                      </label>
                    </div>
                    <div class="main-form__item">
                      <label class="main-form__label" for="email">
                        <input class="main-form__input" id="email" type="text" placeholder="E-Mail">
                      </label>
                    </div>
                    <div class="main-form__item">
                      <label class="main-form__label" for="phone">
                        <input class="main-form__input" id="phone" type="text" placeholder="Phone*">
                      </label>
                    </div>
                    <div class="main-form__item">
                      <label class="main-form__label" for="career">
                        <input class="main-form__input" id="career" type="text" placeholder="Career objective">
                      </label>
                    </div>
                    <div class="main-form__item main-form__item--clip-file">
                      <label class="main-form__label" for="file">
                        <input class="main-form__file js-attached-files" id="file" type="file" multiple><span class="main-form__file-placeholder">
                          <div class="main-form__file-placeholder-text"> Upload CV</div>
                          <svg class="main-form__clip-icon" width="24" height="24">
                            <use xlink:href="sprite.svg#clip_sprite"></use>
                          </svg></span>
                      </label><span class="attached-files-area"><span class="attached-files"></span></span>
                    </div>
                    <div class="main-form__checkbox checkbox">
                      <label class="main-form__checkbox-label">
                        <input class="checkbox__input" type="checkbox">
                        <div class="checkbox__fake"></div><span>I'm agree with </span>
                      </label><a class="checkbox__link" href="">privacy policy </a>
                    </div>
                    <button class="main-form__submit btn btn--primary btn--filled"><span class="btn__inner">Apply</span></button>
                  </form>
                </div>
              </div>
            </div>
          </section>
        </main>
<footer class="footer">
  <div class="container">
    <div class="footer-top">
      <div class="footer__logo logo logo--big"><a class="logo__link" href=""> <img class="logo__src" src="assets/images/logo-black.svg" alt=""></a></div><a class="footer__download btn btn--black" href="" download><span class="btn__inner"> Download Presentation</span></a>
    </div>
    <div class="footer-middle">
      <div class="footer__col"> 
        <h6 class="footer__title">Services</h6>
        <nav class="footer-nav">
          <ul class="footer-nav-list">
            <li class="footer-nav__item"> <a class="footer-nav__link" href="">Deep Sea Services</a></li>
            <li class="footer-nav__item"> <a class="footer-nav__link" href="">Ferry Services</a></li>
            <li class="footer-nav__item"> <a class="footer-nav__link" href="">Cargo Types</a></li>
          </ul>
        </nav>
      </div>
      <div class="footer__col"> 
        <h6 class="footer__title">For Customers</h6>
        <nav class="footer-nav">
          <ul class="footer-nav-list">
            <li class="footer-nav__item"> <a class="footer-nav__link" href="">Freight Inquiries</a></li>
            <li class="footer-nav__item"> <a class="footer-nav__link" href="">Schedules</a></li>
            <li class="footer-nav__item"> <a class="footer-nav__link" href="">Group Fleet</a></li>
            <li class="footer-nav__item"> <a class="footer-nav__link" href="">Contact</a></li>
          </ul>
        </nav>
      </div>
      <div class="footer__col"> 
        <h6 class="footer__title">Company</h6>
        <nav class="footer-nav">
          <ul class="footer-nav-list">
            <li class="footer-nav__item"> <a class="footer-nav__link" href="">About</a></li>
            <li class="footer-nav__item"> <a class="footer-nav__link" href="">Career</a></li>
            <li class="footer-nav__item"> <a class="footer-nav__link" href="">Contacts</a></li>
          </ul>
        </nav>
      </div>
      <div class="footer__col"> 
        <h6 class="footer__title">Contacts</h6>
        <div class="footer-contacts"> 
          <address class="footer-contacts__item">Dammtorwall 7a20354 Hamburg, Germany</address>
        </div>
        <div class="footer-contacts__item"> <a class="footer-contacts__link" href="tel:+49 40 359 833 720">+49 40 359 833 720</a></div>
        <div class="footer-contacts__item"> <a class="footer-contacts__link footer-contacts__link--underline" href="mailto:hamburg@stenaglovis.com">hamburg@stenaglovis.com</a></div>
        <div class="footer-contacts__item"> <a class="footer-contacts__link footer-contacts__link--underline" href="mailto:bremen@stenaglovis.com">bremen@stenaglovis.com</a></div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="footer__copyright">© Stena Glovis. 2022</div>
      <div class="footer-bottom__link-group"> <a class="footer__data-link" href="">Datenschutz </a><a class="footer__data-link" href="">Terms & Conditions</a></div>
    </div>
  </div>
</footer>
      </div>
    </div>
  </body>
</html>

src/pug/pages/job-page.pug
extends ../layouts/main--no-hero

block content
  - locals.breadcrumbs = ['Home' , 'About us' , 'Career' , 'International transportation manager']
  include ../blocks/breadcrumbs
  section.section.section--breadcrumbs.container
    .job-page
      h1.job-page__title.page-title International transportation manager
      .job-conditional
        .job-conditional__item.job-conditional__item--filled Hamburg
        .job-conditional__item Up to €50,000 per year
        .job-conditional__item Full time
  section.job-description
    .container.job-tabs(role='tablist')
      button.job-tabs__btn(type='button' role='tab' aria-selected='true' aria-controls='job-tabs-1')
        img(src=require('@/images/flagEn.svg'), alt="")
        |  English
      button.job-tabs__btn(type='button' role='tab' aria-selected='false' aria-controls='job-tabs-2')
        img(src=require('@/images/flagDe.svg'), alt="")
        | Deutsch
    #job-tabs-1.job-description__inner.container(role='tablist') 
      .job-description__col 
        .job-description__item
          h2.job-description__title Your Profile
          ul
            li Abgeschlossenes Studium der Architektur
            li mind. 2 Jahre Berufserfahrung sind wünschenswert
            li selbständige Arbeitsweise
            li Teamfähigkeit und proaktive Kommunikation
            li Führerschein für PKW 
        .job-description__item
          h2.job-description__title Your Tasks
          ul
            li Entwurfsplanung
            li Bauantragsplanung
            li Ausführungsplanung
            li Abstimmung und Koordination mit externen Fachplanern
            li Enge Zusammenarbeit mit Projektleitern und unserer Planungsabteilung
            li eigenständige zeichnerische Umsetzung von Planungskonzepten und Detaillösungen
            li eine ganzheitliche Bearbeitung von Projekten, inkl. Bauleitung ist möglich
      .job-description__col.job-description__col--desc
        .job-description__item
          h2.job-description__title Bremerhaven
          p Do you enjoy working with and learning from people from different cultures and with different experiences? Stena Glovis may be the place for you. We offer a wide range of career opportunities.
          p Remember the first time you solved a problem by programming? The delight and excitement you felt when it finally...worked? We want to deliver that experience to everyone by giving them the building blocks to create useful tools of all kinds—without needing to code. That's been the vision of computing pioneers since the 70s. Today, all the infrastructure is present, but we need your engineering to pull it off.
          ul
            li You'll work with others to build new product features from start to finish: through conception, research, implementation, and maintenance. For example, you might build an editor for inline mathematical equations.
            li You'll leverage your frontend knowledge to help improve performance and reliability, and polish existing features. For example, you might make it easier to select text across multiple paragraphs.
            li You'll work across the stack to implement features end-to-end. For example, you might build a new sidebar for displaying page comments, and over the course of implementing it you may modify an existing Node.js endpoint to fetch comment data upon page load.
    #job-tabs-2.job-description__inner.container(role='tablist') 
      .job-description__col 
        .job-description__item
          h2.job-description__title Your Profile (Deutsch)
          ul
            li Abgeschlossenes Studium der Architektur
            li mind. 2 Jahre Berufserfahrung sind wünschenswert
            li selbständige Arbeitsweise
            li Teamfähigkeit und proaktive Kommunikation
            li Führerschein für PKW 
        .job-description__item
          h2.job-description__title Your Tasks
          ul
            li Entwurfsplanung
            li Bauantragsplanung
            li Ausführungsplanung
            li Abstimmung und Koordination mit externen Fachplanern
            li Enge Zusammenarbeit mit Projektleitern und unserer Planungsabteilung
            li eigenständige zeichnerische Umsetzung von Planungskonzepten und Detaillösungen
            li eine ganzheitliche Bearbeitung von Projekten, inkl. Bauleitung ist möglich
      .job-description__col.job-description__col--desc
        .job-description__item
          h2.job-description__title Bremerhaven
          p Do you enjoy working with and learning from people from different cultures and with different experiences? Stena Glovis may be the place for you. We offer a wide range of career opportunities.
          p Remember the first time you solved a problem by programming? The delight and excitement you felt when it finally...worked? We want to deliver that experience to everyone by giving them the building blocks to create useful tools of all kinds—without needing to code. That's been the vision of computing pioneers since the 70s. Today, all the infrastructure is present, but we need your engineering to pull it off.
          ul
            li You'll work with others to build new product features from start to finish: through conception, research, implementation, and maintenance. For example, you might build an editor for inline mathematical equations.
            li You'll leverage your frontend knowledge to help improve performance and reliability, and polish existing features. For example, you might make it easier to select text across multiple paragraphs.
            li You'll work across the stack to implement features end-to-end. For example, you might build a new sidebar for displaying page comments, and over the course of implementing it you may modify an existing Node.js endpoint to fetch comment data upon page load.
    .container
      .job-cta.job-page__cta
        .job-cta__col.job-cta__col--text 
          h3.job-cta__title Interested? Apply now
          p.job-cta__desc Do you enjoy working with and learning from people from different cultures and with different experiences? Stena Glovis may be the place for you. We offer a wide range of career opportunities.
        .job-cta__col.job-cta__col--form
          form.main-form(action="")
            .main-form__item
              label.main-form__label(for="name")
                input.main-form__input#name(type="text" placeholder="Full name")
            .main-form__item
              label.main-form__label(for="email")
                input.main-form__input#email(type="text" placeholder="E-Mail")
            .main-form__item
              label.main-form__label(for="phone")
                input.main-form__input#phone(type="text" placeholder="Phone*")
            .main-form__item
              label.main-form__label(for="career")
                input.main-form__input#career(type="text" placeholder="Career objective")
            .main-form__item.main-form__item--clip-file
              label.main-form__label(for="file")
                input#file.main-form__file.js-attached-files(type="file" multiple)
                span.main-form__file-placeholder
                  .main-form__file-placeholder-text  Upload CV
                  svg.main-form__clip-icon(width="24" height="24")
                    use(xlink:href="sprite.svg#clip_sprite")
              span.attached-files-area
                span.attached-files
            .main-form__checkbox.checkbox
              label.main-form__checkbox-label
                input.checkbox__input(type="checkbox")
                .checkbox__fake
                span I'm agree with 
              a.checkbox__link(href="") privacy policy 
            button.main-form__submit.btn.btn--primary.btn--filled
              span.btn__inner Apply
